management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#management.endpoints.web.exposure.exclude=info,health

info.app.name=My Super Cool App
info.app.description=A crazy new app
info.app.version=1.0.0

spring.security.user.name=t0khyo
spring.security.user.password=5571
