spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Turn off Spring-boot banner
spring.main.banner-mode=off

# Reduce logging level. set logging level to warn
logging.level.root=warn

# Logging configs to display SQL statement
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Configure  JPA/Hibernate to auto create the table
#   the "update" config will not drop the table like "create" config does
spring.jpa.hibernate.ddl-auto=update